<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testtableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OVd-eO-7Mf">
                                <rect key="frame" x="10" y="74" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-ID-p1c">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1mT-fD-O9w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ngz-Fh-O3Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OVd-eO-7Mf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Ae4-xk-Mpq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVd-eO-7Mf" secondAttribute="trailing" constant="10" id="DMf-Bf-rsj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NR8-ID-p1c" secondAttribute="bottom" id="TrS-pd-ROv"/>
                            <constraint firstItem="NR8-ID-p1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d6c-WC-tn8"/>
                            <constraint firstItem="OVd-eO-7Mf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="f5p-XV-psZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NR8-ID-p1c" secondAttribute="trailing" id="gxK-1p-MpE"/>
                            <constraint firstItem="NR8-ID-p1c" firstAttribute="top" secondItem="OVd-eO-7Mf" secondAttribute="bottom" id="rgz-cA-c7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchbar" destination="OVd-eO-7Mf" id="MFK-cS-VHM"/>
                        <outlet property="tableview" destination="NR8-ID-p1c" id="dpD-Hp-FUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
